# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: figures
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Portfolio/netology_cpp/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target figures


#############################################
# Order-only phony target for figures

build cmake_object_order_depends_target_figures: phony || .

build CMakeFiles/figures.dir/Figure.cpp.obj: CXX_COMPILER__figures_unscanned_Debug D$:/Portfolio/netology_cpp/Figure.cpp || cmake_object_order_depends_target_figures
  DEP_FILE = CMakeFiles\figures.dir\Figure.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Portfolio/netology_cpp/include
  OBJECT_DIR = CMakeFiles\figures.dir
  OBJECT_FILE_DIR = CMakeFiles\figures.dir

build CMakeFiles/figures.dir/Triangle.cpp.obj: CXX_COMPILER__figures_unscanned_Debug D$:/Portfolio/netology_cpp/Triangle.cpp || cmake_object_order_depends_target_figures
  DEP_FILE = CMakeFiles\figures.dir\Triangle.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Portfolio/netology_cpp/include
  OBJECT_DIR = CMakeFiles\figures.dir
  OBJECT_FILE_DIR = CMakeFiles\figures.dir

build CMakeFiles/figures.dir/RightTriangle.cpp.obj: CXX_COMPILER__figures_unscanned_Debug D$:/Portfolio/netology_cpp/RightTriangle.cpp || cmake_object_order_depends_target_figures
  DEP_FILE = CMakeFiles\figures.dir\RightTriangle.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Portfolio/netology_cpp/include
  OBJECT_DIR = CMakeFiles\figures.dir
  OBJECT_FILE_DIR = CMakeFiles\figures.dir

build CMakeFiles/figures.dir/IsoscelesTriangle.cpp.obj: CXX_COMPILER__figures_unscanned_Debug D$:/Portfolio/netology_cpp/IsoscelesTriangle.cpp || cmake_object_order_depends_target_figures
  DEP_FILE = CMakeFiles\figures.dir\IsoscelesTriangle.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Portfolio/netology_cpp/include
  OBJECT_DIR = CMakeFiles\figures.dir
  OBJECT_FILE_DIR = CMakeFiles\figures.dir

build CMakeFiles/figures.dir/EquilateralTriangle.cpp.obj: CXX_COMPILER__figures_unscanned_Debug D$:/Portfolio/netology_cpp/EquilateralTriangle.cpp || cmake_object_order_depends_target_figures
  DEP_FILE = CMakeFiles\figures.dir\EquilateralTriangle.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Portfolio/netology_cpp/include
  OBJECT_DIR = CMakeFiles\figures.dir
  OBJECT_FILE_DIR = CMakeFiles\figures.dir

build CMakeFiles/figures.dir/Quadrangle.cpp.obj: CXX_COMPILER__figures_unscanned_Debug D$:/Portfolio/netology_cpp/Quadrangle.cpp || cmake_object_order_depends_target_figures
  DEP_FILE = CMakeFiles\figures.dir\Quadrangle.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Portfolio/netology_cpp/include
  OBJECT_DIR = CMakeFiles\figures.dir
  OBJECT_FILE_DIR = CMakeFiles\figures.dir

build CMakeFiles/figures.dir/Parallelogram.cpp.obj: CXX_COMPILER__figures_unscanned_Debug D$:/Portfolio/netology_cpp/Parallelogram.cpp || cmake_object_order_depends_target_figures
  DEP_FILE = CMakeFiles\figures.dir\Parallelogram.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Portfolio/netology_cpp/include
  OBJECT_DIR = CMakeFiles\figures.dir
  OBJECT_FILE_DIR = CMakeFiles\figures.dir

build CMakeFiles/figures.dir/Rectangle.cpp.obj: CXX_COMPILER__figures_unscanned_Debug D$:/Portfolio/netology_cpp/Rectangle.cpp || cmake_object_order_depends_target_figures
  DEP_FILE = CMakeFiles\figures.dir\Rectangle.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Portfolio/netology_cpp/include
  OBJECT_DIR = CMakeFiles\figures.dir
  OBJECT_FILE_DIR = CMakeFiles\figures.dir

build CMakeFiles/figures.dir/Rhombus.cpp.obj: CXX_COMPILER__figures_unscanned_Debug D$:/Portfolio/netology_cpp/Rhombus.cpp || cmake_object_order_depends_target_figures
  DEP_FILE = CMakeFiles\figures.dir\Rhombus.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Portfolio/netology_cpp/include
  OBJECT_DIR = CMakeFiles\figures.dir
  OBJECT_FILE_DIR = CMakeFiles\figures.dir

build CMakeFiles/figures.dir/Square.cpp.obj: CXX_COMPILER__figures_unscanned_Debug D$:/Portfolio/netology_cpp/Square.cpp || cmake_object_order_depends_target_figures
  DEP_FILE = CMakeFiles\figures.dir\Square.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Portfolio/netology_cpp/include
  OBJECT_DIR = CMakeFiles\figures.dir
  OBJECT_FILE_DIR = CMakeFiles\figures.dir


# =============================================================================
# Link build statements for EXECUTABLE target figures


#############################################
# Link the executable figures.exe

build figures.exe: CXX_EXECUTABLE_LINKER__figures_Debug CMakeFiles/figures.dir/Figure.cpp.obj CMakeFiles/figures.dir/Triangle.cpp.obj CMakeFiles/figures.dir/RightTriangle.cpp.obj CMakeFiles/figures.dir/IsoscelesTriangle.cpp.obj CMakeFiles/figures.dir/EquilateralTriangle.cpp.obj CMakeFiles/figures.dir/Quadrangle.cpp.obj CMakeFiles/figures.dir/Parallelogram.cpp.obj CMakeFiles/figures.dir/Rectangle.cpp.obj CMakeFiles/figures.dir/Rhombus.cpp.obj CMakeFiles/figures.dir/Square.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\figures.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = figures.exe
  TARGET_IMPLIB = libfigures.dll.a
  TARGET_PDB = figures.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Portfolio\netology_cpp\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Portfolio\netology_cpp\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\Portfolio\netology_cpp -BD:\Portfolio\netology_cpp\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build figures: phony figures.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Portfolio/netology_cpp/cmake-build-debug

build all: phony figures.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake D$:/Portfolio/netology_cpp/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake D$:/Portfolio/netology_cpp/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
