# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: race_simulator
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Portfolio/netology_cpp/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Portfolio\netology_cpp\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Portfolio\netology_cpp\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\Portfolio\netology_cpp -BD:\Portfolio\netology_cpp\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Portfolio/netology_cpp/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target racecore


#############################################
# Order-only phony target for racecore

build cmake_object_order_depends_target_racecore: phony || .

build racecore/CMakeFiles/racecore.dir/src/Race.cpp.obj: CXX_COMPILER__racecore_unscanned_Debug D$:/Portfolio/netology_cpp/racecore/src/Race.cpp || cmake_object_order_depends_target_racecore
  DEFINES = -Dracecore_EXPORTS
  DEP_FILE = racecore\CMakeFiles\racecore.dir\src\Race.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Portfolio/netology_cpp/racecore/include
  OBJECT_DIR = racecore\CMakeFiles\racecore.dir
  OBJECT_FILE_DIR = racecore\CMakeFiles\racecore.dir\src

build racecore/CMakeFiles/racecore.dir/src/factory.cpp.obj: CXX_COMPILER__racecore_unscanned_Debug D$:/Portfolio/netology_cpp/racecore/src/factory.cpp || cmake_object_order_depends_target_racecore
  DEFINES = -Dracecore_EXPORTS
  DEP_FILE = racecore\CMakeFiles\racecore.dir\src\factory.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Portfolio/netology_cpp/racecore/include
  OBJECT_DIR = racecore\CMakeFiles\racecore.dir
  OBJECT_FILE_DIR = racecore\CMakeFiles\racecore.dir\src

build racecore/CMakeFiles/racecore.dir/src/transport/Boots.cpp.obj: CXX_COMPILER__racecore_unscanned_Debug D$:/Portfolio/netology_cpp/racecore/src/transport/Boots.cpp || cmake_object_order_depends_target_racecore
  DEFINES = -Dracecore_EXPORTS
  DEP_FILE = racecore\CMakeFiles\racecore.dir\src\transport\Boots.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Portfolio/netology_cpp/racecore/include
  OBJECT_DIR = racecore\CMakeFiles\racecore.dir
  OBJECT_FILE_DIR = racecore\CMakeFiles\racecore.dir\src\transport

build racecore/CMakeFiles/racecore.dir/src/transport/Broom.cpp.obj: CXX_COMPILER__racecore_unscanned_Debug D$:/Portfolio/netology_cpp/racecore/src/transport/Broom.cpp || cmake_object_order_depends_target_racecore
  DEFINES = -Dracecore_EXPORTS
  DEP_FILE = racecore\CMakeFiles\racecore.dir\src\transport\Broom.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Portfolio/netology_cpp/racecore/include
  OBJECT_DIR = racecore\CMakeFiles\racecore.dir
  OBJECT_FILE_DIR = racecore\CMakeFiles\racecore.dir\src\transport

build racecore/CMakeFiles/racecore.dir/src/transport/Camel.cpp.obj: CXX_COMPILER__racecore_unscanned_Debug D$:/Portfolio/netology_cpp/racecore/src/transport/Camel.cpp || cmake_object_order_depends_target_racecore
  DEFINES = -Dracecore_EXPORTS
  DEP_FILE = racecore\CMakeFiles\racecore.dir\src\transport\Camel.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Portfolio/netology_cpp/racecore/include
  OBJECT_DIR = racecore\CMakeFiles\racecore.dir
  OBJECT_FILE_DIR = racecore\CMakeFiles\racecore.dir\src\transport

build racecore/CMakeFiles/racecore.dir/src/transport/Carpet.cpp.obj: CXX_COMPILER__racecore_unscanned_Debug D$:/Portfolio/netology_cpp/racecore/src/transport/Carpet.cpp || cmake_object_order_depends_target_racecore
  DEFINES = -Dracecore_EXPORTS
  DEP_FILE = racecore\CMakeFiles\racecore.dir\src\transport\Carpet.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Portfolio/netology_cpp/racecore/include
  OBJECT_DIR = racecore\CMakeFiles\racecore.dir
  OBJECT_FILE_DIR = racecore\CMakeFiles\racecore.dir\src\transport

build racecore/CMakeFiles/racecore.dir/src/transport/Centaur.cpp.obj: CXX_COMPILER__racecore_unscanned_Debug D$:/Portfolio/netology_cpp/racecore/src/transport/Centaur.cpp || cmake_object_order_depends_target_racecore
  DEFINES = -Dracecore_EXPORTS
  DEP_FILE = racecore\CMakeFiles\racecore.dir\src\transport\Centaur.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Portfolio/netology_cpp/racecore/include
  OBJECT_DIR = racecore\CMakeFiles\racecore.dir
  OBJECT_FILE_DIR = racecore\CMakeFiles\racecore.dir\src\transport

build racecore/CMakeFiles/racecore.dir/src/transport/Eagle.cpp.obj: CXX_COMPILER__racecore_unscanned_Debug D$:/Portfolio/netology_cpp/racecore/src/transport/Eagle.cpp || cmake_object_order_depends_target_racecore
  DEFINES = -Dracecore_EXPORTS
  DEP_FILE = racecore\CMakeFiles\racecore.dir\src\transport\Eagle.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Portfolio/netology_cpp/racecore/include
  OBJECT_DIR = racecore\CMakeFiles\racecore.dir
  OBJECT_FILE_DIR = racecore\CMakeFiles\racecore.dir\src\transport

build racecore/CMakeFiles/racecore.dir/src/transport/FastCamel.cpp.obj: CXX_COMPILER__racecore_unscanned_Debug D$:/Portfolio/netology_cpp/racecore/src/transport/FastCamel.cpp || cmake_object_order_depends_target_racecore
  DEFINES = -Dracecore_EXPORTS
  DEP_FILE = racecore\CMakeFiles\racecore.dir\src\transport\FastCamel.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Portfolio/netology_cpp/racecore/include
  OBJECT_DIR = racecore\CMakeFiles\racecore.dir
  OBJECT_FILE_DIR = racecore\CMakeFiles\racecore.dir\src\transport


# =============================================================================
# Link build statements for SHARED_LIBRARY target racecore


#############################################
# Link the shared library bin\libracecore.dll

build bin/libracecore.dll lib/Debug/libracecore.dll.a: CXX_SHARED_LIBRARY_LINKER__racecore_Debug racecore/CMakeFiles/racecore.dir/src/Race.cpp.obj racecore/CMakeFiles/racecore.dir/src/factory.cpp.obj racecore/CMakeFiles/racecore.dir/src/transport/Boots.cpp.obj racecore/CMakeFiles/racecore.dir/src/transport/Broom.cpp.obj racecore/CMakeFiles/racecore.dir/src/transport/Camel.cpp.obj racecore/CMakeFiles/racecore.dir/src/transport/Carpet.cpp.obj racecore/CMakeFiles/racecore.dir/src/transport/Centaur.cpp.obj racecore/CMakeFiles/racecore.dir/src/transport/Eagle.cpp.obj racecore/CMakeFiles/racecore.dir/src/transport/FastCamel.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = racecore\CMakeFiles\racecore.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_FILE = bin\libracecore.dll
  TARGET_IMPLIB = lib\Debug\libracecore.dll.a
  TARGET_PDB = racecore.dll.dbg


#############################################
# Utility command for edit_cache

build racecore/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Portfolio\netology_cpp\cmake-build-debug\racecore && "C:\Program Files\JetBrains\CLion 2024.3.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build racecore/edit_cache: phony racecore/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build racecore/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Portfolio\netology_cpp\cmake-build-debug\racecore && "C:\Program Files\JetBrains\CLion 2024.3.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\Portfolio\netology_cpp -BD:\Portfolio\netology_cpp\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build racecore/rebuild_cache: phony racecore/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Portfolio/netology_cpp/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target race_cli


#############################################
# Order-only phony target for race_cli

build cmake_object_order_depends_target_race_cli: phony || cmake_object_order_depends_target_racecore

build app/CMakeFiles/race_cli.dir/main.cpp.obj: CXX_COMPILER__race_cli_unscanned_Debug D$:/Portfolio/netology_cpp/app/main.cpp || cmake_object_order_depends_target_race_cli
  DEP_FILE = app\CMakeFiles\race_cli.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Portfolio/netology_cpp/racecore/include
  OBJECT_DIR = app\CMakeFiles\race_cli.dir
  OBJECT_FILE_DIR = app\CMakeFiles\race_cli.dir


# =============================================================================
# Link build statements for EXECUTABLE target race_cli


#############################################
# Link the executable bin\race_cli.exe

build bin/race_cli.exe: CXX_EXECUTABLE_LINKER__race_cli_Debug app/CMakeFiles/race_cli.dir/main.cpp.obj | lib/Debug/libracecore.dll.a || bin/libracecore.dll
  FLAGS = -g
  LINK_LIBRARIES = lib/Debug/libracecore.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = app\CMakeFiles\race_cli.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = bin\race_cli.exe
  TARGET_IMPLIB = app\librace_cli.dll.a
  TARGET_PDB = race_cli.exe.dbg


#############################################
# Utility command for edit_cache

build app/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Portfolio\netology_cpp\cmake-build-debug\app && "C:\Program Files\JetBrains\CLion 2024.3.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build app/edit_cache: phony app/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build app/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Portfolio\netology_cpp\cmake-build-debug\app && "C:\Program Files\JetBrains\CLion 2024.3.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\Portfolio\netology_cpp -BD:\Portfolio\netology_cpp\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build app/rebuild_cache: phony app/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build libracecore.dll: phony bin/libracecore.dll

build race_cli: phony bin/race_cli.exe

build race_cli.exe: phony bin/race_cli.exe

build racecore: phony bin/libracecore.dll

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Portfolio/netology_cpp/cmake-build-debug

build all: phony racecore/all app/all

# =============================================================================

#############################################
# Folder: D:/Portfolio/netology_cpp/cmake-build-debug/app

build app/all: phony bin/race_cli.exe

# =============================================================================

#############################################
# Folder: D:/Portfolio/netology_cpp/cmake-build-debug/racecore

build racecore/all: phony bin/libracecore.dll

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake D$:/Portfolio/netology_cpp/CMakeLists.txt D$:/Portfolio/netology_cpp/app/CMakeLists.txt D$:/Portfolio/netology_cpp/racecore/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake D$:/Portfolio/netology_cpp/CMakeLists.txt D$:/Portfolio/netology_cpp/app/CMakeLists.txt D$:/Portfolio/netology_cpp/racecore/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
